/url\(\s*(?:(?:("(?!(['"]+))(?!(((data|http(s)*):)|\s*"))[^'"]*")|(?:('(?!(['"]+))(?!(((data|http(s)*):)|\s*'))[^'"]*'))|(?:((?!(['"\s]+))(?!(((data|http(s)*):)|\s*')).*[^'"]))))\s*\)/g

/*
url\(\s*
(
(?:("(?!(['"]+))(?!(((data|http(s)*):)|\s*"))[^'"]*"))|
(?:('(?!(['"]+))(?!(((data|http(s)*):)|\s*'))[^'"]*'))|
(?:((?!(['"\s]+))(?!(((data|http(s)*):)|\s*')).*[^'"]))
)
\s*\)
*/


match:
url('/asdf/foo/bar.jpg');
url("foo/bar.jpg"); 
url(' /asdf/foo/bar.jpg ');
url(" foo/bar.jpg "); 
url(" n ");
url(' n ');
url(/asdf/foo/bar.jpg);
url(../bar.jpg);
url( bar.jpg );
url( "data.jpg" );
url("data.jpg");
url('data.jpg');
url( 'data.jpg' );
url(data.jpg);
url(' data ');
url('data' );
url('data');
url( data );
url(data );
url(data);


not:
url('/asdf/fo'o/bar.jpg');
url('/asdf/f"oo/bar.jpg');
url("foo/b'ar.jpg"); 
url("fo"o/bar.jpg"); 
url(" "/asdf/foo/bar.jpg" ");
url(""/asdf/foo/bar.jpg"");
url(' '/asdf/foo/bar.jpg' ');
url("'/asdf/foo/bar.jpg'");
url("/asdf/foo/bar.jpg'");
url("' ");
url(" ");
url("");
url(" ');
url(' ');
url( );
url();
url("/asdf/foo/bar.jpg');
url(/asdf/foo/bar.jpg');
url('/asdf/foo/bar.jpg);


url("http://remote.com/asdf/foo/bar.jpg");
url( "http://remote.com/asdf/foo/bar.jpg" );
url('https://remote.com/asdf/foo/bar.jpg');
url(http://remote.com/asdf/foo/bar.jpg);
url('http://remote.com/asdf/foo/bar.jpg");
url('http:www');
url('http:/');
url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
url("data:image/gif;base64,");
url('data:image/gif;base64,");
url("'data:image/gif;base64,'");
url("data:;base64,");
url("data:;base64,');
url( data:");
url(data:");
url(data:);
url("data.jpg');
url(data:;base64,);
